{
    "name": "\ub098\ub294 \uc0b0\ub2e4 \ub3c5\uc77c",
    "short_name": "\ub098\ub294 \uc0b0\ub2e4 \ub3c5\uc77c",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
